#--------------------------------------------------------------------
# PRODUCTION ENVIRONMENT - dev.envirometrolestari.com
#--------------------------------------------------------------------
CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'https://dev.envirometrolestari.com'
app.forceGlobalSecureRequests = true

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = localhost
database.default.database = envirome_devdb
database.default.username = envirome_dev
database.default.password = Envidev1125@
database.default.DBDriver = MySQLi
database.default.port = 3306

#--------------------------------------------------------------------
# JWT
#--------------------------------------------------------------------
JWT_SECRET = 1682c51f6729919e80286b06aab80725d84574684ad8eb0a7dedf5cf3f3167ec
JWT_EXPIRATION = 3600

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------
encryption.key = hex2bin:6cc5817568ac0a6c93a68a77c6c973bf54e85405ce910086c22d47f2009065b8

#--------------------------------------------------------------------
# CORS
#--------------------------------------------------------------------
FRONTEND_URL = https://dev.envirometrolestari.com

#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------
email.fromEmail = noreply@envirometrolestari.com
email.fromName = EnviliApps - Envirometro Lestari Indonesia
email.SMTPHost = mail.envirometrolestari.com
email.SMTPUser = noreply@envirometrolestari.com
email.SMTPPass = Notreppenvi25
email.SMTPPort = 465
email.SMTPCrypto = ssl
